WpfApplication2/MainWindow.xaml

<Window x:Class="WpfApplication2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="380" Width="525">
    <Grid>
        <TabControl>
            <TabItem Header="출력하기">
                <Grid>
                    <TextBlock Text="Restaurant" Margin="23,20,406,270"/>
                    <TextBlock Text="Menu" Margin="23,60,406,230"/>
                    <TextBox x:Name="tbxRank" Margin="310,93,12,0" Height="141" VerticalAlignment="Top" />
                    <TextBox x:Name="tbxScore" Margin="12,93,199,12" />
                    <TextBox x:Name="tbxName" Margin="110,12,199,0" Height="30" VerticalAlignment="Top" />
                    <TextBox x:Name="tbxMenu" Margin="110,52,199,0" Height="30" VerticalAlignment="Top" />
                    <Button x:Name="ReadOne" Content="1개 출력!" Margin="349,240,51,46" Click="Button_Click_One" />
                    <Button x:Name="ReadFive" Content="Rank 출력!" Margin="349,271,51,12" Click="Button_Click_Rank" />
                    <WrapPanel Margin="310,12,30,235">
                        <RadioButton Content="랜덤" x:Name="rbtRandom" GroupName="Choice" Checked="rbtRandom_Checked" IsChecked="True" />
                        <RadioButton Content="맛" x:Name="rbtTaste" GroupName="Choice" Checked="rbtTaste_Checked" />
                        <RadioButton Content="거리" x:Name="rbtDistance" GroupName="Choice" Checked="rbtDistance_Checked" />
                        <RadioButton Content="가격" x:Name="rbtPrice" GroupName="Choice" Checked="rbtPrice_Checked" />
                        <!--<RadioButton Content="올랜" x:Name="rbtAllRan" GroupName="Choice" Checked="rbtAllRan_Checked" />-->
                    </WrapPanel>
                </Grid>
            </TabItem>
            <TabItem Header="입력하기">
                <Grid>
                    <TextBlock Text="식당" Margin="20,20,406,270" />
                    <TextBox x:Name="tbxInName" Margin="87,12,199,0" Height="30" VerticalAlignment="Top" />
                    <TextBlock Text="메뉴" Margin="20,60,406,230" />
                    <TextBox x:Name="tbxInMenu" Margin="87,52,199,0" Height="30" VerticalAlignment="Top" />
                    <TextBlock Text="거리" Margin="20,100,406,190" />
                    <TextBox x:Name="tbxInDistance" Margin="87,92,199,0" Height="30" VerticalAlignment="Top" />
                    <TextBlock Text="맛" Margin="20,140,406,150" />
                    <TextBox x:Name="tbxInTaste" Margin="87,132,199,0" Height="30" VerticalAlignment="Top" />
                    <TextBlock Text="가격" Margin="20,180,406,110" />
                    <TextBox x:Name="tbxInPrice" Margin="87,172,199,0" Height="30" VerticalAlignment="Top" />
                    <TextBlock Text="최종저장일" Margin="20,220,406,70" />
                    <TextBox x:Name="tbxInDate" Text="입력하기를 누르면 자동으로 입력" Margin="87,212,199,0" Height="30" VerticalAlignment="Top" />
                    <Button x:Name="btnWrite" Content="입력하기" Margin="342,262,35,24" Click="Button_Click_Write" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
