WpfApplication2/MainWindow.xaml

<Window x:Class="WpfApplication2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="380" Width="525">
    <Grid>
        <TabControl>
            <TabItem Header="출력하기">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="93" />
                        <ColumnDefinition Width="404" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Restaurant" Margin="23,20,2,270"/>
                    <TextBlock Text="Menu" Margin="23,60,2,230"/>
                    <TextBox x:Name="tbxRank" Margin="217,93,12,0" Height="141" VerticalAlignment="Top" Grid.Column="1" />
                    <TextBox x:Name="tbxScore" Margin="12,93,199,12" Grid.ColumnSpan="2" />
                    <TextBox x:Name="tbxName" Margin="17,12,199,0" Height="30" VerticalAlignment="Top" Grid.Column="1" />
                    <TextBox x:Name="tbxMenu" Margin="17,52,199,0" Height="30" VerticalAlignment="Top" Grid.Column="1" />
                    <Button x:Name="ReadOne" Content="1개 출력!" Margin="256,240,51,46" Click="Button_Click_One" Grid.Column="1" />
                    <Button x:Name="ReadFive" Content="Rank 출력!" Margin="256,271,51,12" Click="Button_Click_Rank" Grid.Column="1" />
                    <WrapPanel Margin="217,12,30,235" Grid.Column="1">
                        <RadioButton Content="랜덤" x:Name="rbtRandom" GroupName="Choice" Checked="rbtRandom_Checked" IsChecked="True" />
                        <RadioButton Content="맛" x:Name="rbtTaste" GroupName="Choice" Checked="rbtTaste_Checked" />
                        <RadioButton Content="거리" x:Name="rbtDistance" GroupName="Choice" Checked="rbtDistance_Checked" />
                        <RadioButton Content="가격" x:Name="rbtPrice" GroupName="Choice" Checked="rbtPrice_Checked" />
                        <!--<RadioButton Content="올랜" x:Name="rbtAllRan" GroupName="Choice" Checked="rbtAllRan_Checked" />-->
                    </WrapPanel>
                </Grid>
            </TabItem>
            <TabItem Header="입력하기">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="23" />
                        <ColumnDefinition Width="474" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="식당" Margin="0,20,406,270" Grid.Column="1" />
                    <TextBox x:Name="tbxInName" Margin="87,12,199,0" Height="30" VerticalAlignment="Top" Grid.Column="1" />
                    <TextBlock Text="메뉴" Margin="0,60,406,230" Grid.Column="1" />
                    <TextBox x:Name="tbxInMenu" Margin="87,52,199,0" Height="30" VerticalAlignment="Top" Grid.Column="1" />
                    <TextBlock Text="거리" Margin="0,100,406,190" Grid.Column="1" />
                    <TextBox x:Name="tbxInDistance" Margin="87,92,199,0" Height="30" VerticalAlignment="Top" Grid.Column="1" />
                    <TextBlock Text="맛" Margin="0,140,406,150" Grid.Column="1" />
                    <TextBox x:Name="tbxInTaste" Margin="87,132,199,0" Height="30" VerticalAlignment="Top" Grid.Column="1" />
                    <TextBlock Text="가격" Margin="0,180,406,110" Grid.Column="1" />
                    <TextBox x:Name="tbxInPrice" Margin="87,172,199,0" Height="30" VerticalAlignment="Top" Grid.Column="1" />
                    <Button x:Name="btnWrite" Content="입력하기" Margin="342,262,35,24" Click="Button_Click_Write" Grid.Column="1" />

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
